NODE_ENV=development
PORT=3000
SCHEMA=postgres

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=super_secure_password
DB_NAME=postgres

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=super_secure_password
REDIS_PREFIX=prefix

#JWT
SECRET_JWT=